[LocalizedFileNames]
shulker_silver.png=@shulker_silver,0
shulker_black.png=@shulker_black,0
shulker.png=@shulker,0
shulker_yellow.png=@shulker_yellow,0
shulker_white.png=@shulker_white,0
shulker_red.png=@shulker_red,0
shulker_purple.png=@shulker_purple,0
shulker_pink.png=@shulker_pink,0
shulker_orange.png=@shulker_orange,0
shulker_magenta.png=@shulker_magenta,0
shulker_lime.png=@shulker_lime,0
shulker_light_gray.png=@shulker_light_gray,0
shulker_light_blue.png=@shulker_light_blue,0
shulker_green.png=@shulker_green,0
shulker_gray.png=@shulker_gray,0
shulker_cyan.png=@shulker_cyan,0
shulker_brown.png=@shulker_brown,0
shulker_blue.png=@shulker_blue,0
